<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: red;
        }

        .especial::before {
            content: '→	';
        }

        .especial::after {
            content: '←';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório GitHub </a></li>
        <li><a href="https://www.youtube.com/watch?v=vPNIAJ9B4hg&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" class="especial">Canal do YouTube </a></li>
        <li><a href="https://www.youtube.com/watch?v=A8UNBs7nxw4" class="especial">Site do CursoemVideo </a></li>
    </ul>
</body>
</html>