<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        .cor {
            background-color: grey;
            color: white;
        }

        .negrito {
            font-weight: bold;
        }

        .esquerda {
            text-align: start;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <thead class="cor">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Notas 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="negrito" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead class="cor">
            <tr>
                <th colspan="4" class="esquerda" scope="row">Média Exatas</th>
                <td>0.0</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2" class="negrito" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Grografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <thead class="cor">
            <tr>
                <th colspan="4" class="esquerda" scope="row">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>