<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh %
            16px geralmente = 1em
            */
            font-size: 2em;
            font-weight: 900;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 3em;
            font-style: italic;
            /* shorthnd font
            - font-style - > font-weight - > font-size - > font family*/
            font: italic bolder 3m arial, sans-serif;
        }

        h2 {
            font: bold 2m arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga hic sapiente omnis eveniet delectus incidunt odit libero quia magni earum blanditiis dolore qui vitae, ut esse numquam pariatur. Fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, culpa quis debitis aut ad dolores non earum suscipit saepe, nesciunt natus mollitia ab, perferendis delectus voluptatem unde. Exercitationem, quae ea! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis repudiandae accusantium saepe, eligendi, quasi laboriosam necessitatibus blanditiis nesciunt ducimus deleniti alias corporis excepturi animi similique veritatis repellat commodi quos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, quia. Consequatur dicta officia perferendis nostrum ut itaque, temporibus sapiente magni perspiciatis eaque ad repudiandae tenetur sunt quos quis hic culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate voluptas mollitia maiores sequi saepe voluptatem error, ex perspiciatis laborum nulla dignissimos ad aliquam quos veniam tempora. Numquam consequuntur sint repellendus.</p>
</body>
</html>