<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sancreek&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sancreek&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&family=Sancreek&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Sancreek', Times, serif;
            font-size: 3em;
            font-weight: bolder;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci, animi temporibus tempora est neque voluptates numquam hic tenetur asperiores aliquam omnis et ipsam debitis distinctio, ratione nisi suscipit optio.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit recusandae nesciunt eos id alias, tenetur dolores quia distinctio suscipit quibusdam, voluptatum illo, repellendus iusto quis similique animi error delectus incidunt.</p>
</body>
</html>